<?php

return [

    'nr'    =>  'Nr:',
    'employees' =>  'Mitarbeiter',
    'services'  =>  'Dienstleistungen',
    'name'      =>  'Name',
    'dashboard' => 'Dashboard',
    'orders' => 'Bestellung|Bestellungen',
    'calendar' => 'Kalendar',
    'config' => 'Einstellungen',
    'clients' => 'Kunden',
    'newsletter' => 'Newsletter',
    'guest_book' => 'Gastebuch',
    'notice' => 'Benachrichtigung',
    'messages' => 'Nachrichten',
    'billing'   => 'Rechnungen',
    'firm_details'  => 'Mein Unternehmen',
    'slider'    =>  'Slider',
    'calendar_config'   => 'Erinnerungen',

    'profil'    =>  'Profil',
    'first_name'    =>  'Vorname',
    'last_name'     =>  'Nachname',
    'avatar'    =>  'Avatar',
    'mobile'    =>  'Mobile',
    'telephone' =>  'Telefon',
    'e-mail'    =>  'E-Mail',
    'group'     =>  'Gruppe',
    'contact'   =>  'Kontakt',
    'personal_info' =>  'Persönliche Daten',
    'gender'    =>  'Geschlecht',
    'male'      =>  'Mann',
    'female'    =>  'Frau',
    'birthday'  =>  'Geburstag',
    'created_at'    => 'Kunde seit',
    'street'    =>  'Straße',
    'city'  =>  'Stadt',
    'state' =>  'Bundesland',
    'country'   =>  'Land',
    'post_index'    =>  'PLZ',
    'close' =>  'Geschlossen',


    'current_password'  => 'Aktuelles Passwort',
    'new_password'  =>  'Neues Passwort',
    'password'  =>  'Password',


    'add'       =>  'Hinzufügen',
    'time'      =>  'Zeit',
    'date'      =>  'Datum',
    'sum'       =>  'Summe',
    'status'    =>  'Status',
    'date_deleted'  =>  'Gelöscht am:',
    'subject'       =>  'Betreff',

    'price'     =>  'Preis',
    'duration'  =>  'Dauer minuten',
    'create'    =>  'Termin erstellen',
    'change'    =>  'Ändern',
    'edit'      =>  'Bearbeaiten',
    'save'      =>  'Speichern',
    'delete'    =>  'Löschen',

    'change_personal_info'  =>  'Ändern persönliche Info',
    'change_password'   =>  'Passwort ändern',
    'change_e-mail' =>  'Ändern E-Mail',
    'change_avatar' =>  'Ändern avatar',
    'do_not_change' =>  'Nicht ändern',
    'choose_file'   =>  'Datei auswählen',
    'be_employee'   =>  'Mitarbeiter werden',
    'be_admin'      =>  'Administrator werden',
    'send'  =>  'Senden',


    'well_done' =>  'Gut gemacht',
    'email_error'   =>  'Diese E-mail existiert bereits',
    'avatar_error'  =>  'Avatar wurde geändert',
    'logo_error'    =>  'Logo wkönnte nicht geändert werden-',
    'password_error'    =>  'falsches Passwort',
    
    'slider_name'   =>  'Name von Slider',

    'monday'    =>  'Montag',
    'thursday'    =>  'Dienstag',
    'wednesday'    =>  'Mittwoch',
    'tuesday'    =>  'Donnerstag',
    'friday'    =>  'Freitag',
    'saturday'    =>  'Samstag',
    'sunday'    =>  'Sonntag',

    'show_in_calendar' => 'in den kalendar anzeigen',
    'phone' => 'Telefon',
    'email' => 'Email',
    'cancel' => 'Abbrechen',
    'select photo' => 'Fotos auswählen',
    'employee editing' => 'Bearbeitung Personal',

    'admin' => 'Verwalter',
    'employee' => 'Mitarbeiter',
    'create employee' => 'Erstellen mitarbeiter',

    'code' => 'Code',
    'category' => 'Kategorie',
    'type' => 'Art',
    'count' => 'Graf',
    'value' => 'Wert',
    'expired_at' => 'Aufbrauchen',
    'codes' => 'Codes',
    'code editing' => 'Codebearbeitung',
    'code creating' => 'Code erstellen',
    'generate' => 'Generieren',
    'sms' => 'SMS',
    'tariff' => 'Tarif',
    'present' => 'Geschenk',
    'discount' => 'Rabatt',
    'percent' => '%',
    'currency' => 'Währung',
    'considered' => 'pcs',

    'calculation' => 'Berechnung',
    'interval' => 'Intervall',
    'from' => 'Von',
    'to' => 'Nach',
    'period' => 'Periode',
    'month' => 'Monat(e)',
    'year' => 'Jahr',
    'individual' => 'Person'


];
