<?php

return [

	'sms_count'                   => 'Ihr Guthaben',
	'statistic'                   => 'Allgemein',
	'sms_buy'                     => 'SMS-Kaufen',
	'buys'                        => 'Rechnungsprotokoll',
	'settings'                    => 'Einstellungen',
	'message'                     => 'SMS-Text',
	'all'                         => 'Alle',
	'month'                       => 'Monat',
	'week'                        => 'Woche',
	'sms_packages'                => 'Guthaben direkt kaufen',
	'sms_packages_description'    => 'Mit dem erworbenen Guthaben können Sie Nachrichten in jedes Land senden.',
	'sms_calculate'               => 'Rechner',
	'sms_calculate_description'   => 'Nutzen Sie den Rechner, um Ihr SMS Guthaben zu ermitteln. Mit dem gekauften Guthaben können Sie Nachrichten in jedes Land verschicken..',
	'buy_preview'                 => 'ZUSAMMENFASSUNG',
	'buy_preview_price'           => 'Gesamt (exkl. MwSt.)',
	'buy_preview_tax'             => 'MwSt. gesamt (19%)',
	'buy_preview_sum'             => 'Gesamt (exkl. MwSt.)',
	'buy_preview_submit'          => 'Bestellen und bezahlen',
	'buy_information'             => 'ZAHLUNGSINFORMATION',
	'transfer'                    => 'Banküberweisung',
	'sepa_debit'                  => 'SEPA Lastschrift',
	'buy_confirm_information'     => 'Ich ermächtige hiermit die GrafikonDesign UG, Zahlungen von meinem Konto mittels 
	Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von GrafikonDesign UG auf mein Konto gezogenen 
	Lastschriften einzulösen. Hinweis: Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung 
	des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen',
	'buy_information_description' => 'Ihre Zahlung wird innerhalb von 24 Stunden verifiziert. 
											Daraufhin wird der Betrag sofort Ihrem Konto gutgeschrieben.',
	'rules'                       => 'Vertragsbedingungen und Widerrufsbelehrung, Ich bestelle auf Grundlage der AGB, der Leistungsbeschreibung sowie der gültigen Preisliste. Mir steht ein gesetzliches Widerrufsrecht zu.',
	'thanks_for_buy_title'        => 'Vielen Dank!',
	'thanks_for_buy_description'  => 'Bitte beachten Sie. Haben Sie als Zahlungsart Banküberweisung ausgewähl, werden wir Ihnen den Betrag Ihrem Konto gut geschrieben, sobald wir Ihre Zahlung erhalten haben',
	'overview_orders'             => 'EIN ÜBERBLICK IHRER MONATLICHEN AUSGABEN.',
	'search'                      => 'Suchen',
	'table_tariff'                => 'Tarif',
	'table_count'                 => 'Anzahl',
	'table_date'                  => 'Datum',
	'table_sum'                   => 'Summe',
	'credit_notify'               => 'GUTHABEN-WARNUNG',
	'credit_notify_description'   => 'Erhalten Sie eine SMS oder E-Mailbenachrichtigung, wenn Ihr Guthaben eine gewisse Schwelle erreicht.',
	'enable_notify'               => ' Ja, bitte schicken Sie mir eine Benachrichtigung bei niedrigem Kontostand.',
	'disable_notify'              => ' Nein, ich möchte keine Benachrichtigung bei niedrigem Kontostand.',
	'notify_sms'                  => 'per SMS',
	'notify_email'                => 'per E-Mail',
	'notify_sms_email'            => 'per SMS + E-Mail',
	'notify_limit'                => 'Schicken Sie mir eine Erinnerung, sobald mein Kontostand unter',
	'notify_limit_2'              => 'fällt',
	'message_edit'                => 'SMS-Text',
	'message_originator'          => 'Absender',
	'message_body'                => 'Nachricht',
	'message_save'                => 'Speichern',
];
